Make synthetic spectra
======================

1. make a line list for the desired region;

  % moogLinelist.pl -c0.05 6252 6280 ~/ATLAS9/vald.3400-9500.G8.lst list-Felines This is a comment

2. convert an ATLAS model into MOOG readable format;

  % moogModel.pl ~/ATLAS9/ModelLinks/T06000G420_2p00.mod myModel 0.0

3. make a parameter file for MOOG:

----- beginning of file ---------------
synth
terminal    x11
atmosphere  1
lines       1
flux/int    0
synlimits
6252.0 6278.0 0.05 1.0            <-- lambda1, lambda2, 
                                      lambda step, distance at which to consider 
                                      opacity contributions from neighboring lines
plot        1
strong      0                     <-- if 1 it will ask for a list of lines whose opacity contributions
                                      are to be considered at every point in the synthesis
damping     0
units       0
abundances  1 3                   <-- #elements to vary, steps to vary (remove line if no variation desired)
  8  -0.4  0.0  1.6               <-- one line per element (atomic #) giving the abundance variation wrt the model
molecules   2
obspectrum  0
plotpars 1
    4190. 5200. 0.0  1.1
    0.0  0.0   0.0 0.00
   vm 0.2 93.0 0.6 3.0 0.0        <-- broadening type (glvmp), FWHM of gaussian broadening, vsini, limb darkening, 
                                      FWHM of macroturbulent broadening, FWHM of lorentzian broadening
standard_out 'plan.outtest'
summary_out  'planraw.outtest'
smoothed_out 'outSpec'            <-- The final spectrum
model_in     'myModel'            <-- input model
lines_in     'list-Felines'       <-- line list
histogram    1
freeform 1
----- end of file --------------------

4. run MOOG and give the parameter file name. Disregard errors from not having SM installed.